<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Derek Luu | Front-End Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header id="home">
        <div class="wrapper">
            <nav class="clearfix">
                <ul class="nav_list">
                    <li><a href="#home"></a>Home</li>
                    <li><a href="#about"></a>About</li>
                    <li><a href="#skills"></a>Skills</li>
                    <li><a href="#portfolio"></a>Portfolio</li>
                    <li><a href="#contact"></a>Contact</li>
                </ul>
                <button class="hamburger hamburger__spring" type="button" aria-label="menu" aria-controls="navigation">
                    <span class="hamburger_box">
                        <span class="hamburger_inner"></span>
                    </span>
                </button>
            </nav>
        </div>
        <div class="fullbleed">
            <div class="wrapper">
                <div class="intro">
                    <h1><span class="hello">I am </span>Derek Luu </h1>
                    <span class="dev-life">Web Developer</span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="about">
            <div class="wrapper">
                <h2>About me</h2>
                <div class="about_container">
                    <div class="about_pic">
                        <img src="https://picsum.photos/300/400/?random" alt="">
                    </div>
                    <div class="about_text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit magnam reiciendis, adipisci deleniti quo nobis earum at inventore expedita ex, tempora exercitationem rerum laudantium sint? Officia nemo architecto quaerat inventore exercitationem veritatis, nihil veniam deserunt sapiente ex accusantium tenetur quasi laboriosam? Exercitationem ab libero, quo enim maiores itaque officiis corrupti id! Quod consequatur porro, a maiores animi quae nihil aut voluptatum fuga dolorum. Eveniet doloribus ducimus ea nobis alias recusandae! Eaque dolores quam ratione id illo magni consequuntur necessitatibus veritatis.</p>
                        <button><a href="#">Download CV</a></button>
                    </div>
                </div>
            </div>
            </section>

        <section id="skills">
            <div class="wrapper">
                <h2>Skills</h2>
                <div class="skill_container grid">
                    <div class="skills_icon"><img src="assets/html-logo.png" alt="html logo"></div>
                    <div class="skills_icon"><img src="assets/css-logo.png" alt="css logo"></div>
                    <div class="skills_icon"><img src="assets/sass-logo.png" alt="sass logo"></div>
                    <div class="skills_icon"><img src="assets/javascript-logo.png" alt="javascript logo"></div>
                    <div class="skills_icon"><img src="assets/jquery-logo.png" alt="jquery logo"></div>
                    <div class="skills_icon"><img src="assets/react-logo.png" alt="react logo"></div>
                    <div class="skills_icon"><img src="assets/firebase-logo.png" alt="firebase logo"></div>
                    <div class="skills_icon"><img src="assets/github-logo.png" alt="github logo"></div>
                </div>
            </div>
        </section>

        <section id="portfolio">
            <div class="wrapper">

                <div class="project_container">
                    <div class="project_imgContainer">
                        <img src="https://picsum.photos/300/400/?random" alt="">
                    </div>
                    <div class="project_textContainer">
                        <h3>Project 1</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, blanditiis! Iure magnam et culpa possimus reiciendis consequuntur deserunt, laborum asperiores!</p>
                        <p>Skill1 / Skill2 / Skill3</p>
                    </div>
                </div>

                <div class="project_container">
                    <div class="project_imgContainer">
                        <img src="https://picsum.photos/300/400/?random" alt="">
                    </div>
                    <div class="project_textContainer">
                        <h3>Project 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odio asperiores consectetur, nihil quisquam qui suscipit perspiciatis obcaecati laudantium quae!</p>
                        <p>Skill1 / Skill2 / Skill3 / SKill4 / Skill5 / Skill6</p>
                    </div>
                </div>

                <div class="project_container">
                    <div class="project_imgContainer">
                        <img src="https://picsum.photos/300/400/?random" alt="">
                    </div>
                    <div class="project_textContainer">
                        <h3>Project 3</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed sapiente, blanditiis laboriosam dolor ea enim recusandae velit eaque culpa maxime?</p>
                        <p>Skill1 / Skill2</p>
                    </div>
                </div>

            </div>
        </section>

        <section id="contact">
            <div class="wrapper">
                <h2>Contact</h2>
                <form action="">
                    <label class="visuallyhidden" for="name">Name:</label>
                    <input required type="text" id="name" placeholder="Name" name="name">
                    <label class="visuallyhidden" for="email">Email:</label>
                    <input required type="email" id="email" placeholder="Email" name="email">
                    <label for="message" class="visuallyhidden">Message:</label>
                    <textarea name="messsage" id="message" cols="30" rows="5"></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="wrapper">
            <p>Made by Derek Luu &copy; 2019 </p>
        </div>
    </footer>

    <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>
    <script src='scripts/jquery.transit.js'></script>
    <!-- jquery library for easier animations -->
    <script>
    $(document).ready(function (){
        $('.hamburger').on('click', function(){
            $(this).toggleClass('is_active');
            toggleMobileMenu();
        })
    }) 
    
    const toggleMobileMenu = () => {
        if (!$('.nav_list').hasClass('nav_mobile')){
            $('.nav_list').addClass('nav_mobile');
            $('.nav_mobile').transition({ x: '90%', opacity: 1}, 500);
        } else if ($('.nav_list').hasClass('nav_mobile')){
            $('.nav_mobile').transition({ x: '190%', opacity: 0}, 500, () => {
                $('.nav_list').removeClass('nav_mobile');
            });
            //must pass in callback function to remove class otherwise remove class will negate the animation
        }
    }

    </script>
</body>
</html>